print('Задача 4. Калькулятор скидки')
print()

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. 
# Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из 
# этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

pruduct_one = int(input('Введите стоимость 1-го товора: '))
pruduct_two = int(input('Введите стоимость 2-го товора: '))
product_three = int(input('Введите стоимость 3-го товора: '))
summa = pruduct_one + pruduct_two + product_three
discont = 0
if summa >= 10000:
    discont = summa - (summa * 10 / 100)
    print('Сумма с учетом скидки:', discont, 'руб.')
else:
    print('Сумма без скидки:', summa, 'руб.')