print('Задача 8. Игра «Компьютер угадывает число»')
print()

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: используйте бинарный поиск, а не конкатенацию.

up = 100
down = 1
count = 0
while True:
    secret = (up + down) // 2
    count += 1
    answer = int(input('1, 2, 3? '))
    if answer == 2:
        down = secret
        secret = (secret + up) // 2
    if answer == 3:
        up = secret
        secret = (secret + down) // 2
    if answer == 1:
        break
    print(secret)
print(count)