print('Задача 6. Вклады')
print()

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

x = int(input('Введите сколько в банке составляет вклад: '))
p = int(input('Введите на сколько % он увеличивается в год: '))
y = int(input('Введите желаемую сумму: '))
xp = x * p / 100 + x
year = 1
while xp < y:
    year += 1
    xp = xp * p / 100 + xp
print(year, 'лет пройдет, до желаемой суммы')