print('Задача 7. Путь к файлу')
print()

# Что нужно сделать
# К каждому файлу на компьютере можно узнать путь. Выглядит он примерно так:
# 'C:/user/docs/folder/file_name.txt'

# Напишите программу,
# которая запрашивает у пользователя его имя и имя файла (переменные user и file_name соответственно).
# Используя операцию конкатенации, выведите путь к файлу на экран.
# Пример результата: 

# Введите ваше имя: Sasha
# Введите имя файла: text
# C:/Sasha/docs/folder/text.txt

name = input('Введите ваше имя: ')
file = input('Введите имя файла: ')
print('C:/' + name + '/docs/folder/' + file + '.txt')