print('Задача 1. Калькулятор опыта')
print()

# В свободное время Вася любит играть в компьютерные игры. Однажды у него появилась классная идея для сюжета игры. Чтобы воплотить её в жизнь, 
# он начал изучать геймдизайн. Создавать игру он начал с главного героя и его системы прокачки.

# Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число «очков опыта», а программа вычисляет уровень. 
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.

# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4

# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

experience = int(input('Введите колличество полученного опыта: '))
level = 1

if experience >= 1000 and experience < 3500:
  level = level + 1
if experience >= 3500 and experience < 8500:
  level = level + 2
if experience >= 8500 and experience < 13500:
  level = level + 3
else:
  level = (experience - 8500) // 5000 + level + 3
print('Ваш уровень:', level)