print('Задача 5. Вася хочет выигрывать')
print()

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных ему нужна информация о том, 
# как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство. 

# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести один из вариантов: 
# 1) 3 (если все совпадают) 
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

number_one = int(input('Введите число 1: '))
number_two = int(input('Введите число 2: '))
number_three = int(input('Введите число 3: '))
if number_one == number_two and number_three == number_two:
    print('все совпадают')
if number_one == number_two or number_two == number_three or number_one == number_three:
    print('два совпадают')
else:
    print('все числа разные')