print('Задача 7. Режем число на части')
print()

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input('Введите 4-х значное число: '))
one = number // 1000
two = number // 100 % 10
three = number % 100 // 10
four = number % 10
print(one, two, three, four)