print('Задача 5. Часы')
print()

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах 
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)

time = int(input('Введите колличество минут: '))
hour = time // 60
minute = time % 60
print('Это', hour, 'часов', 'и', minute, 'минут')