print('Задача 4. Площадь треугольника')
print()

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2

cathet_one = int(input('Введите катет 1: '))
cathet_two = int(input('Введите катет 2: '))
s = cathet_one * cathet_two / 2
print(s)