print('Задача 6. Проверяем бухгалтера')
print()

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

one_number = int(input('Введите первое число: '))
two_number = int(input('Введите второк число: '))
result_one = one_number % 100
result_two = two_number % 100
print(result_one + result_two)