print('Задача 2. Финансовый отчёт')
print()

# Васе пришло очередное задание — автоматизация финансовой отчётности. 
# Звучит сложно, а на деле нужно просто написать код, который будет считать нужные для отчёта вычисления автоматически. 
# Вычисления, которые нужно реализовать в программе: сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
# чтобы понять динамику роста или падения дохода.

# Алгоритм действий в программе:
# 1) Запросить у пользователя четыре числа.
# 2) Отдельно сложить два первых и два вторых.
# 3) Разделить первую сумму на вторую.
# 4) Вывести результат на экран.

one = int(input('Введите первое число: '))
two = int(input('Введите второе число: '))
three = int(input('Введите третье число: '))
four = int(input('Введите четвертое число: '))
one_quarter = one + two
two_quarter = three + four
res = one_quarter / two_quarter
print(res)